# trellis

./: .gitignore  AGENTIC1.json  CLAUDE.md  CUserstimhjtemp_jar_list.txt  DEVOPS1.json  Dockerfile  PENDING_NODES.txt  README.md  Ralph_Wiggum_Agentic_AI_Loop.json  Random_Number_Scheduler.json  Time_API_Logger.json  Userstimhjn8n_frontend_tree.json  Userstimhjnodetypes.json  WF_AI_AGENT_TEST1.json  WF_AI_TEST.json  WF_DATA_TRANSFORMATION.json  WF_POSTGRES_TEST.json  WF_TEST1.json  WF_TEST_IF_1.json  cache-options.txt  cookies.txt  generate-credentials.js  pom.xml  test-workflow.json
.claude/: settings.local.json
.cwc/: export-config.js  settings.json
.cwc/projects/application-instance/: project.json
.cwc/projects/application-instance/workflows/: default-cwc-assistant.json
.cwc/projects/personal/: project.json
.cwc/projects/stock-ai-ops/: project.json
.cwc/projects/stock-ai-ops/workflows/: ai-operations-orchestrator.json  daily-ai-operations-runner.json  weekend-strategy-review.json  workflow-execution-logger.json
.cwc/projects/stock-broad-market/workflows/: broad-market-daily-analysis.json  broad-market-strategy-analyst.json  sector-rotation-tracker.json
.cwc/projects/stock-dividend/: project.json
.cwc/projects/stock-dividend/workflows/: dividend-ai-analysis-runner.json  dividend-aristocrats-scanner.json  dividend-strategy-analyst.json  ex-dividend-calendar-monitor.json
.cwc/projects/stock-growth/: project.json
.cwc/projects/stock-growth/workflows/: growth-ai-analysis-runner.json  growth-stock-screener.json  growth-strategy-analyst.json
.cwc/projects/stock-infra/: project.json
.cwc/projects/stock-infra/workflows/: company-fundamentals-sync.json  daily-market-data-ingestion.json  database-schema-initialization.json  dividend-earnings-calendar-sync.json  economic-indicators-sync.json  ticker-universe-sync.json
.cwc/projects/stock-reporting/: project.json
.cwc/projects/stock-reporting/workflows/: alert-notification-dispatcher.json  consolidated-scorecard-generator.json  cross-strategy-overlap-detection.json  investment-report-generator.json  sector-concentration-alert.json
.cwc/projects/stock-sentiment/: project.json
.cwc/projects/stock-sentiment/workflows/: news-aggregation-pipeline.json  sec-filing-monitor.json  sentiment-scoring-engine.json
.cwc/projects/stock-short-term/: project.json
.cwc/projects/stock-short-term/workflows/: active-position-monitor.json  pattern-detection-engine.json  short-term-ai-trade-analysis.json  short-term-momentum-scanner.json  stale-position-cleanup.json  volatility-event-risk-scanner.json
.cwc/projects/stock-technical/: project.json
.cwc/projects/stock-technical/workflows/: entry-exit-signal-generator.json  technical-indicator-calculator.json
.cwc/projects/stock-value/: project.json
.cwc/projects/stock-value/workflows/: value-ai-analysis-runner.json  value-stock-screener.json
.github/workflows/: deploy-workflows.yml
config/projects/stock-ai-ops/: project.json
config/projects/stock-ai-ops/workflows/: daily-ai-operations-runner.json  weekend-strategy-review.json
config/projects/stock-broad-market/: project.json
config/projects/stock-broad-market/workflows/: broad-market-daily-analysis.json  broad-market-strategy-analyst.json  sector-rotation-tracker.json
config/projects/stock-dividend/: project.json
config/projects/stock-growth/: project.json
config/projects/stock-infra/: project.json
config/projects/stock-infra/workflows/: company-fundamentals-sync.json  daily-market-data-ingestion.json  database-schema-initialization.json  dividend-earnings-calendar-sync.json  economic-indicators-sync.json  ticker-universe-sync.json
config/projects/stock-reporting/: project.json
config/projects/stock-reporting/workflows/: alert-notification-dispatcher.json  cross-strategy-overlap-detection.json  investment-report-generator.json  sector-concentration-alert.json
config/projects/stock-sentiment/: project.json
config/projects/stock-short-term/: project.json
config/projects/stock-short-term/workflows/: active-position-monitor.json  pattern-detection-engine.json  short-term-momentum-scanner.json  short-term-trading-analyst.json
config/projects/stock-technical/: project.json
config/projects/stock-technical/workflows/: technical-indicator-calculator.json
config/projects/stock-value/: project.json
config/projects/stock-value/workflows/: value-stock-screener.json  value-strategy-analyst.json
docs/: deployment-architecture.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/public/: .cwc-ui
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: chat.model.ts  credential.model.ts  execution.model.ts  index.ts  node-type.model.ts  project.model.ts  variable.model.ts  workflow.model.ts
frontend/src/app/core/services/: agent-control.service.ts  api.service.ts  auto-approval.service.ts  cache.service.ts  chat-agent.service.ts  chat.service.ts  credential.service.ts  execution.service.ts  feature.service.ts  index.ts  node-type.service.ts  project.service.ts  settings.service.ts  tag.service.ts  tool-executor.service.ts  user.service.ts  variable.service.ts  webhook-test.service.ts  websocket.service.ts  workflow.service.ts
frontend/src/app/core/state/: node-type.store.ts  workflow-editor.store.ts
frontend/src/app/features/cache/: cache-list.component.html  cache-list.component.scss  cache-list.component.ts
frontend/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/features/credentials/: credential-list.component.html  (+2 more)
frontend/src/app/shared/: node-icons.ts
helm/cwc/: Chart.yaml  values.yaml
helm/cwc/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/resources/: application-gitonly.properties  application-hybrid.properties  application-local.properties  application-postgres.properties  application.properties
(+2533 files in other folders)
